<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.3/darkly/bootstrap.min.css">
<style>
body {
  background: linear-gradient(142deg, rgba(53,81,155,1) 0%, rgba(1,8,20,1) 63%);
  min-height: 100vh;
  overflow: hidden;
}

.text-center-container {
  position: absolute;
  
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  word-break: break-all;
  font-size: 2vw;
  white-space: nowrap;
  font-weight: bold;
  
}
@media only screen and (max-width: 500px) {
  .text-center-container {
    font-size: 4vw;
  }
}

@media only screen and (min-width: 501px) and (max-width: 767px) {
  .text-center-container {
    font-size: 3vw;
  }
}

@media only screen and (min-width: 768px) {
  .text-center-container {
    font-size: 2vw;
  }
}

@media only screen and (max-width: 767px) {
  /* изменяем цвет фона в верхней части сайта на красный цвет */
  body {
    background-color: rgba(53,81,155,1);
    
  }
}


</style>
</head>
<body>


  <div class="text-center-container">
    Дякуємо Вам за відгук! Завдяки Вашим  відгукам ми стаємо кращими. </br>
         Дякуємо за відгук! Ваша думка  дуже важлива для нас .  </br>
             Ми дуже вдячні Вам за відгук!   </div>


<div class="css-script-container">
  <div class="css-script-clear"></div>
</div>

<script src="confetti.js"></script>
<script>
  window.addEventListener('load', function () {
    startConfetti();
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');
</script>
</body>
</html>
